/**LeetCode第2题，将两个数相加，数是链表表示的，一个节点表示一位**/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
 
 //大神的代码，膜拜一下
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode preHead(0), *p = &preHead;
        int extra = 0;
        while(l1||l2||extra){
            int sum = (l1 ? l1->val : 0) + (l2 ? l2->val : 0) + extra;
            extra = sum/10;//判断有无进位
             p->next = new ListNode(sum % 10);
             p = p->next;
             l1 = l1 ? l1->next : l1;
             l2 = l2 ? l2->next : l2;
        }
       
        
        return preHead.next;
    }
};
